<!DOCTYPE html>
<html>
    <head>
        <title>Olympic Sports, The Different Sports, And Their <Rules class="com au"></Rules></title>
        <style>

            

            body{
                font-family: "Segoe UI",tahoma,arial,verdana,sans-serif;
                color:rgb(31, 211, 202);
                background-color: black;
                line-height: 1.5;
                font-weight: 400;
                text-rendering: optimizeLegibility;
                z-index: 11;
}
            
            

            header{
                background-color: rgba(192, 35, 195, 0.433);
                padding:25px;
                vertical-align: baseline;
                line-height: 1.5;
                font-weight: 400;
                text-rendering: optimizeLegibility;
                
            }
            nav{
                background-color: rgb(63, 223, 241);
                padding: 20px;
            }

            

            main{
                background-color: rgb(98, 135, 185);
                padding:20px;
                z-index: 11;
                box-sizing: inherit;
}
   section{
    font-family: "Segoe UI",tahoma,arial,verdana,sans-serif;
                color:rgb(130, 14, 134);
                background-color: rgb(36, 163, 202);
                line-height: 1.5;
                font-weight: 400;
                text-rendering: optimizeLegibility;
}
            
            footer{
                background-color: rgba(123, 185, 242, 0.619);
                padding:20px;
                font-family: Tahoma,Arial,Helvetica,sans-serif;
            }

            a{
                color:rgba(44, 55, 207, 0.88);
                background-color: rgb(20, 159, 39);
                font-size: 120%;
                text-decoration: none;
                padding:10px;
                margin:5px;
            }

            a:hover{
                background-color:rgb(54, 43, 152);
                color:rgb(255, 255, 255);
            }

            iframe{
                display: block;
                margin: auto;
                width: 69%;
            }
        p{
            font-family: "Segoe UI",tahoma,arial,verdana,sans-serif;
            color: rgb(0, 0, 0);
        }
        h2{
            color: rgb(0, 0, 0);
        }

        article{
            font-family: "Segoe UI",tahoma,arial,verdana,sans-serif;
                color:rgb(0, 0, 0);
                background-color: rgb(46, 206, 255);
                line-height: 1.5;
                font-weight: 400;
                text-rendering: optimizeLegibility;
        }
        </style>
    </head>
    <body>
<header>
    <h1> Olympic Sports, The Different Sports, And Their Rules</h1>
    
</header>

<nav>
    <a href="https://www.britannica.com/story/how-are-sports-chosen-for-the-olympics#:~:text=The%20Olympic%20Charter%20indicates%20that,countries%20and%20on%20three%20continents.">How to be chosen to join the Olympics</a>
    <a href="https://olympics.com/ioc/documents">Olympic documents </a>
    <a href="https://www.biographyonline.net/top-10-famous-olympians.html">top-10-famous-olympians</a>
    <img src="https://olympics.com/ioc/olympic-rings">

</nav>


<main>
    <h2> Meaning Of The Olympic Sports</h2>

    <iframe width="950" height="534" src="https://www.youtube.com/embed/oENuS4NDeVg" title="What Do the Olympic Rings Mean ? | Let's Teach Interesting Facts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    <p> The Olympic Games are a set of international sports competitions which take place every four years, each time in a different country such as</p>
    <li>1. Athens, Greece
        April 6-15, 1896</li>
    <li>2.Paris, France
        May 20-October 28, 1900</li>
    <li> 3.St. Louis, Missouri, USA
        July 1-November 23, 1904</li>

    <li> 4.London, England
        April 27-October 31, 1908<li>
    <li>5.Stockholm, Sweden
        May 5-July 22, 1912</li>
    <li> 6.Antwerp, Belgium
        April 20-September 12, 1920
        </li>
    <li> and so on...</li>
<section>
    <h2> Famous Olympic Sports</h2>
    <li> Swimming. 8 of 10.</li>
    <li>Women's Soccer. 7 of 10</li>
    <li> Water Polo. 6 of 10</li>
    <li> Men's Basketball. 5 of 10</li>
    <li>Team Volleyball. 4 of 10 </li>
    <li>Table Tennis. 3 of 10 </li>
    <li>Wrestling, Taekwondo and Judo. 2 of 10 </li>
    <li> Handball. 1 of 10</li>
    
</section>

<article>
    <h2>Olympic Games</h2>
    <p>Olympic Games, athletic festival that originated in ancient Greece and was revived in the late 19th century. Before the 1970s the Games were officially limited to competitors with amateur status, but in the 1980s many events were opened to professional athletes. Currently, the Games are open to all, even the top professional athletes in basketball and football (soccer). The ancient Olympic Games included several of the sports that are now part of the Summer Games program, which at times has included events in as many as 32 different sports. In 1924 the Winter Games were sanctioned for winter sports. The Olympic Games have come to be regarded as the world’s foremost sports competition.</p>
</article>

<aside>
<h2> </h2>
</aside>
    
</main>
    <footer> 
    <h2> Rules</h2>

    

    <p> Rules are implemented to make sure The Olympics are an enjoyable experience for everyone playing and watching. For those wondering what those rules are, just look down.</p>
    <li>  No discrimination is allowed against any country or person on grounds of race, religion or political affiliations.</li>
    <li> Only persons who are amateurs within the definition laid down in art. 26 of these Rules may compete in the Olympic (lames.</li>
    <li> Has to be an amateur to join the Olympics.</li>
    

    <p> As the The olympic games becomes more popular, the risk and dangers associates with all the Olympians have become more noticable, These include</p>
    <li> Breaking an arm of leg</li>
    <li> Sabotaging other players</li>
    
    </footer>

    </body>
</html>